
-> create Dockerfile in root path of springboot project

-> run mvn clean install -> snapshot.jar file is created in target folder

ProductRESTApp-0.0.1-SNAPSHOT.jar



From openjdk:8
copy ./target/ProductRESTApp-0.0.1-SNAPSHOT.jar ProductRESTApp-0.0.1-SNAPSHOT.jar
CMD ["java","-jar","ProductRESTApp-0.0.1-SNAPSHOT.jar"]


-> to build image

docker image build -t product-app .

-> to create container

docker container run --name product-app -p 8088:8088 -d product-app

-> to display logs of container created called product
docker ps -a |grep product-app

docker container logs product-app
docker container logs -f product-app


docker push product-app --local to docker hub


docker pull product-app  -- docker hub to local

