<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Form</title>
</head>
<body>
<h2>User Form</h2>
<form th:action="@{/submitForm}" th:object="${userForm}" method="post">
    <p>
        Name: <input type="text" th:field="*{name}"/>
        <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
    </p>
    <p>
        Email: <input type="text" th:field="*{email}"/>
        <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
    </p>
    <p>
        Age: <input type="number" th:field="*{age}"/>
        <span th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></span>
    </p>
    <button type="submit">Submit</button>
</form>
</body>
</html>
