Day-wise Training Plan (15 Days) 


Prerequisites:

Strong knowledge  Java/J2EE : Java 8 ,JDBC, Spring core
Database MySQL/OracleXE
HTML,CSS,JS



Labsetup:

Hardware Requirements
---------------------
Processor : Intel i5  2GHz or above 
Operating System : Windows 10 or 11  32/64 bit 
RAM : 8GB or above
Hard disk : 1TB or  above 

Software Requirements
------------------------------
JDK 8 or above
SpringTools Suite IDE/Eclipse 
Spring Boot CLI
Maven 3.4 or above
Tomcat 9
Google Chrome Postman plugin/SOAP UI/ Ready API tool
DockerDesktop
Jenkins
NodeJS
VisualStudioCode
Mysql8 /Postgres/OracleXE


Day 1: Environment Setup & Java Spring Fundamentals 

	Setup: STS & VSC 
	Java Spring Boot introduction 
	Spring Core: IoC, Dependency Injection 
	Hibernate intro (basic mapping) 

 

Day 2: Spring MVC & Backend Layering 

	Spring MVC architecture: Controller-Service-DAO 
	RESTful APIs 
	CRUD implementation 
	JSON data handling 

 

Day 3: Spring Boot & JPA/MyBatis 

	Spring Boot Auto-configuration & starters 
	Spring JDBC, JPA vs. MyBatis comparison 
	Simple DB integration using JPA 
	Repository & Mapper usage 

 

Day 4: Advanced Spring (AOP, Logging, Exception Handling) 

	AOP concepts & logging with Logback 
	Global Exception Handling 
	Validation & response wrapping 
	Custom annotations and aspects 

 

Day 5: Spring Security & OAuth2 

	Spring Security basics: Login/Logout 
	Spring Session 
	OAuth2 and JWT-based authentication 
	Role-based access control 

 

Day 6: Spring Cloud Fundamentals 

	Microservices principles 
	Spring Cloud Config Server, Eureka (Discovery) 
	API Gateway fundamentals (Zuul/Spring Cloud Gateway) 

 

Day 7: Docker & Kubernetes Introduction 

	Docker basics & image/container creation 
	Kubernetes: Pods, Services (NodePort, ClusterIP) 
	YAML writing basics 
	Helm intro and basic chart deployment 

 

Day 8: Kafka Basics 

	Kafka architecture: Broker, Cluster, Partitions 
	Producer/Consumer APIs 
	Kafka topic setup, message flow 
	Hands-on with Kafka and Spring 

 

Day 9: Distributed Transactions & AXON 

	Spring Transaction management 
	Axon Framework basics: DDD, CQRS 
	Event Sourcing overview 
	Simple microservice use case with Axon 

 

Day 10: API Development & Integration 

	IN-BOUND & OUT-BOUND API development 
	GovESB sample integration (basic) 
	WSO2 intro & configuration 
	Postman-based testing 

 

Day 11: Monitoring & Logging Tools 

	Kibana + Elasticsearch: Logging pipeline 
	Grafana: Metric dashboard from Spring Boot 
	Alerts and visualizations 

 

Day 12: React Framework Fundamentals 

	React environment setup with VSC 
	JSX and component structure 
	Functional components, hooks (useState, useEffect) 
	State management basics 

 

Day 13: Advanced React & Redux Toolkit 

	Redux Toolkit with async API calls 
	React Query for API layer 
	Compound component pattern 
	Observer design pattern 

 

Day 14: Component Design & Wijmo Integration 

	Form, Grid, File Upload, Tabs, Pop-up 
	Chart, Print, and Schedule components 
	Wijmo usage for data-heavy UIs 
	Excel import/export features 

 

Day 15: Full-stack Integration & Wrap-up 

	Backend + Frontend API integration 
	Stimulsoft report setup 
	Best practices 
	Code walkthrough & Q&A 
	Feedback & final evaluation 

 